<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore a importância do Dia da Consciência Negra, sua história, Zumbi dos Palmares e a luta contra a escravidão no Brasil.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Selo ERER</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            color: #1c148c;
        }

        h2 {
            color: #1c148c;
            font-size: 1.5em;
        }

        p {
            line-height: 1.6;
        }

        a#link-topo {
            display: block;
            text-align: right;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav id="menu-h">
        <ul>
            <li><a href="seloerer.html">Selo ERER</a></li>
            <li><a href="enedina.html">Enedina</a></li>
            <li><a href="atividades.html">Atividades</a></li>
        </ul>
    </nav>

    <img id="banner" src="src/bannerSelo.png" alt="Banner do Dia da Consciência Negra" width="100%">

    <div class="container">
        <h1>Selo ERER Enedina Alves Marques</h1>
        <p>O <strong>Selo ERER Enedina Alves Marques</strong> é uma iniciativa destinada a reconhecer e fortalecer práticas educacionais e de gestão escolar que promovam a <strong>Educação para as Relações Étnico-Raciais</strong> (ERER) e o <strong>Ensino de História e Cultura Afro-brasileira, Africana e Indígena</strong> nas instituições da rede pública estadual de ensino. Este edital busca valorizar instituições que demonstram uma abordagem significativa e inovadora, contemplando a diversidade cultural e a inclusão educacional tanto no ambiente escolar quanto na comunidade.</p>

        <p>O processo de inscrição, regulamentado por este edital, visa promover uma política pública comprometida com a <strong>equidade racial</strong> no estado do Paraná. A iniciativa dá visibilidade a práticas pedagógicas e de gestão que estimulam o protagonismo estudantil, gerando impactos positivos no contexto escolar e, por extensão, na sociedade.</p>

        <h2>Objetivos do Selo</h2>
        <ul>
            <li><strong>Reconhecimento e divulgação</strong> de práticas que fortaleçam a educação para as relações étnico-raciais, enfatizando o protagonismo dos estudantes.</li>
            <li><strong>Promoção de uma gestão democrática inclusiva</strong>, que contribua para a melhoria dos resultados educacionais e supere disparidades étnico-raciais.</li>
            <li><strong>Redução da evasão escolar</strong> e a obtenção de resultados educacionais satisfatórios por meio de uma abordagem que considere a inclusão e a diversidade.</li>
            <li><strong>Fomento ao envolvimento da comunidade escolar</strong> nos princípios de inclusão, equidade e justiça social, promovendo uma cultura que valorize a diversidade étnico-racial.</li>
            <li><strong>Desenvolvimento de ações educacionais contínuas</strong> que promovam o diálogo, a valorização da diversidade e a formação de cidadãos comprometidos com a justiça social e a igualdade racial.</li>
        </ul>

        <p>Este edital não apenas celebra as instituições que já estão avançadas na implementação de tais práticas, mas também incentiva a criação de uma cultura escolar inclusiva e equitativa, impactando de forma transformadora a comunidade escolar e a sociedade como um todo.</p>
    </div>

    

    <a id="link-topo" href="#" aria-label="Voltar ao topo">&#9650;</a>

    <footer>
        <p>&copy; 2024 Colégio Estadual Professor William Madi</p>
    </footer>

</body>

</html>